  Page 1                                    Sat Jul 15 13:41:52 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sat Jul 15 13:41:52 2023

  Analysis ended Sat Jul 15 13:41:52 2023
