  Page 1                                    Mon Jul  3 11:07:54 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Mon Jul  3 11:07:54 2023

  Analysis ended Mon Jul  3 11:07:54 2023
