  Page 1                                    Thu Jul 13 16:32:26 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Thu Jul 13 16:32:26 2023

  Analysis ended Thu Jul 13 16:32:26 2023
