  Page 1                                    Sat Jul 15 13:41:54 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
   
   
  Energy Usage:
  ----------------------------------------------------------------
             Usage   Avg.     Kw-hr      Avg.      Peak      Cost
  Pump      Factor Effic.       /m3        Kw        Kw      /day
  ----------------------------------------------------------------
  2         100.00  75.00      0.05     19.27     19.27    462.49
  ----------------------------------------------------------------
                                         Demand Charge:      0.00
                                         Total Cost:       462.49
   